spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-23-23-219-25.compute-1.amazonaws.com:5432/d1nnobk9cjo93i
spring.datasource.username=nmqebeykoqdgiw
spring.datasource.password=13c4e582658fdc21f0c92902edddd0f60c80f6b8f77035cbd1f62a202c371a78